# identity

./: .env  README.md  pom.xml
src/main/java/de/cocondo/app/config/: IdmManagementAuthorities.java  PasswordConfig.java
src/main/java/de/cocondo/app/domain/idm/assignment/: AssignApplicationScopeToUserHandler.java  AssignPermissionToRoleHandler.java  AssignRoleToUserHandler.java  ListApplicationScopesOfUserHandler.java  ListApplicationScopesOfUserPagedHandler.java  ListPermissionsOfRoleHandler.java  ListPermissionsOfRolePagedHandler.java  ListRolesOfPermissionHandler.java  ListRolesOfPermissionPagedHandler.java  ListRolesOfUserInScopeHandler.java  ListRolesOfUserInScopePagedHandler.java  ListUsersOfApplicationScopeHandler.java  ListUsersOfApplicationScopePagedHandler.java  ListUsersOfRoleInScopeHandler.java  ListUsersOfRoleInScopePagedHandler.java  RolePermissionAssignment.java  RolePermissionAssignmentController.java  RolePermissionAssignmentEntityService.java  RolePermissionAssignmentRepository.java  UnassignApplicationScopeFromUserHandler.java  UnassignPermissionFromRoleHandler.java  UnassignRoleFromUserHandler.java  UserApplicationScopeAssignment.java  UserApplicationScopeAssignmentController.java  UserApplicationScopeAssignmentEntityService.java  UserApplicationScopeAssignmentRepository.java  UserRoleAssignment.java  UserRoleAssignmentController.java  UserRoleAssignmentEntityService.java  UserRoleAssignmentRepository.java
src/main/java/de/cocondo/app/domain/idm/auth/: AuthController.java  IdmTokenService.java  LoginRequestDTO.java  LoginResponseDTO.java  MeResponseDTO.java  UserAccountAuthenticationService.java
src/main/java/de/cocondo/app/domain/idm/config/: IdmSecurityProperties.java
src/main/java/de/cocondo/app/domain/idm/management/: ApplicationScopeController.java  AssignPermissionToRoleHandler.java  AssignRoleToUserHandler.java  CreateApplicationScopeHandler.java  CreatePermissionGroupHandler.java  CreatePermissionHandler.java  CreateRoleHandler.java  DeletePermissionHandler.java  DeleteRoleHandler.java  IdmManagementAuthorities.java  PermissionManagementDomainService.java  UnassignPermissionFromRoleHandler.java  UnassignRoleFromUserHandler.java
src/main/java/de/cocondo/app/domain/idm/permission/: CreatePermissionGroupHandler.java  CreatePermissionHandler.java  DeletePermissionHandler.java  Permission.java  PermissionEntityService.java  PermissionGroup.java  PermissionGroupEntityService.java  PermissionGroupRepository.java  PermissionManagementDomainService.java  PermissionRepository.java
src/main/java/de/cocondo/app/domain/idm/person/: Person.java  PersonApiService.java  PersonDomainService.java  PersonEntityService.java  PersonRepository.java  PersonService.java
src/main/java/de/cocondo/app/system/config/: DefaultWebConfig.java  DefaultWebConfigProperties.java
src/main/java/de/cocondo/app/system/dto/: PagedResponseDTO.java
src/main/java/de/cocondo/app/system/entity/: DomainEntity.java  DomainEntityListener.java
src/main/java/de/cocondo/app/system/info/: PublicApplicationInfoController.java
src/main/java/de/cocondo/app/system/list/: PagedQuerySupport.java  PagedResponseFactory.java
src/main/java/de/cocondo/app/system/security/: HttpSecurityConfig.java  HttpSecurityJwtConfig.java  HttpSecurityPathsProperties.java
src/main/java/de/cocondo/app/system/swagger/: SwaggerConfig.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml
src/main/resources/doc/: IDM_DOMAIN_ENTITY_INHERITANCE.puml  IDM_DOMAIN_MODEL.puml  IDM_Fachkonzept.md  IDM_Implementierungskonzept.md
src/main/resources/doc/adr/: IDM_ADR_001_Basisstrukturen.md  IDM_ADR_003_Auth.md  IDM_ADR_004_JWT_Hardening.md  IDM_ADR_005_Roles_Permissions_model.md  IDM_ADR_006_Bootstrap_Strategy.md  IDM_ADR_008_List_And_Query_Standard.md  IDM_ADR_009_Api_Error_Contract.md  IDM_ADR_010_Session_Refresh_Lifecycle.md
src/main/resources/doc/operational/sprint1/: IDM_Sprint1_1_Planung.md  IDM_Sprint1_2_Abschlussbericht.md
src/main/resources/doc/operational/sprint10/: IDM_Sprint10_1_Planung.md
src/main/resources/doc/operational/sprint2/: IDM_Sprint2_2_Abschlussbericht.md
src/main/resources/doc/operational/sprint3/: IDM_Sprint3_1_Planung.md  IDM_Sprint3_2_Abschlussbericht.md
src/main/resources/doc/operational/sprint4/: IDM_Sprint4_1_Planung.md  IDM_Sprint4_2_Abschlussbericht.md
src/main/resources/doc/operational/sprint5/: IDM_Sprint5_1_Planung.md  IDM_Sprint5_2_Arbeitsdokument.md  IDM_Sprint5_3_Abschlussbericht.md
src/main/resources/doc/operational/sprint6/: IDM_Sprint6_1_Planung.md  IDM_Sprint6_2_Abschlussbericht.md
src/main/resources/doc/operational/sprint7/: IDM_Sprint7_1_Planung.md  IDM_Sprint7_2_Abschlussbericht.md  IDM_Sprint7_2_DOMAIN_PERMISSIONS.md
src/main/resources/doc/operational/sprint8/: IDM_Sprint8_1_Planung.md  IDM_Sprint8_2_Arbeitsdokument.md  IDM_Sprint8_3_Abschlussbericht.md
src/main/resources/doc/operational/sprint9/: IDM_Sprint9_1_Planung.md  IDM_Sprint9_2_Technische_Schulden.md  IDM_Sprint9_3_Fachvorlage.md
src/main/resources/idm/bootstrap/: admin-user.xml  permission-groups.xml  permissions.xml  role-permission-assignments.xml  roles.xml  scoped-roles.xml  scoped-user-role-assignments.xml  scopes.xml  user-application-scope-assignments.xml  user-role-assignments.xml
src/main/resources/idm/bootstrap-bundles/personnel/: scoped-roles.xml  scoped-user-role-assignments.xml  user-application-scope-assignments.xml  users.xml
src/test/java/de/cocondo/app/domain/idm/: AbstractIdmIntegrationTest.java
src/test/java/de/cocondo/app/system/security/: HttpSecurityPathIntegrationTest.java
src/test/resources/idm/bootstrap-personnel-test/: admin-user.xml  scoped-roles.xml  scoped-user-role-assignments.xml  scopes.xml  user-application-scope-assignments.xml  users.xml
src/test/resources/idm/bootstrap-test/: admin-user-force.xml  permission-groups-force.xml  permission-groups.xml  permissions-force.xml  permissions.xml  role-permission-assignments.xml  roles-force.xml  roles.xml  scopes-force.xml  scopes.xml
(+148 files in other folders)
